{
    "NAME":"Rocket Sound Enhancement Default Config",
    "URL":"https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancementDefault/RocketSoundEnhancementDefault.version",
    "DOWNLOAD":"https://github.com/ensou04/RocketSoundEnhancement/releases",
    "GITHUB":
    {
        "USERNAME":"ensou04",
        "REPOSITORY":"RocketSoundEnhancement",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}